# http://bit.ly/uquick-doc
# http://lackof.org/taggart/hacking/d-i_preseed/
# https://cptyesterday.wordpress.com/2012/06/17/notes-on-using-expert_recipe-in-debianubuntu-preseed-files/
# https://github.com/ahamilton55/Blog-Scripts/blob/master/debian_ubuntu_preseeds/ubuntu-raid1-lvm.preseed

d-i	debian-installer/locale	string en_US.UTF-8
d-i	debian-installer/splash boolean false
d-i	console-setup/ask_detect	boolean false
d-i	console-setup/layoutcode	string us
d-i	console-setup/variantcode	string
d-i	netcfg/choose_interface select auto
d-i	netcfg/get_nameservers	string
d-i	netcfg/get_ipaddress	string
d-i	netcfg/get_netmask	string 255.255.255.0
d-i	netcfg/get_gateway	string
d-i	netcfg/confirm_static	boolean true
d-i	clock-setup/utc	boolean true
d-i	mirror/country string manual
d-i	mirror/http/hostname string $http_server
d-i	mirror/http/directory string /cobbler/ks_mirror/ubuntu-16.04-server-amd64
d-i	mirror/http/proxy string
d-i     partman-auto/disk string /dev/sda /dev/sdb
d-i     partman-auto/method string raid
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-md/device_remove_md boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman-auto/choose_recipe select boot-root
d-i     partman-auto-lvm/new_vg_name string system
d-i     partman-auto/expert_recipe string        \
           boot-root ::                          \
             1024 30 1024 raid                   \
                $lvmignore{ }                    \
                $primary{ } method{ raid }       \
             .                                   \
             1000 35 -1 raid                     \
                $lvmignore{ }                    \
                $primary{ } method{ raid }       \
             .                                   \
             50000 50 50000 ext4                 \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ root }                  \
                method{ format }                 \
                format{ }                        \
                use_filesystem{ }                \
                filesystem{ ext4 }               \
                mountpoint{ / }                  \
             .                                   \
             8192 60 8192 swap                   \
                $defaultignore{ }                \
                $lvmok{ }                        \
                lv_name{ swap }                  \
                method{ swap }                   \
                format{ }                        \
            .
d-i partman-auto-raid/recipe string \
    1 2 0 ext2 /boot                \
          /dev/sda1#/dev/sdb1       \
    .                               \
    1 2 0 lvm -                     \
          /dev/sda2#/dev/sdb2       \
    .
d-i     mdadm/boot_degraded boolean false
d-i     partman-md/confirm boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i 	clock-setup/utc boolean true
d-i	clock-setup/ntp	boolean true
d-i	clock-setup/ntp-server	string de.pool.ntp.org
d-i	live-installer/net-image string http://$http_server/cobbler/ks_mirror/ubuntu-16.04-server-amd64/install/filesystem.squashfs
d-i	base-installer/kernel/image	string linux-server
d-i	passwd/root-login	boolean false
d-i	passwd/make-user	boolean true
d-i	passwd/user-fullname	string Betacloud Operator
d-i	passwd/username	string dragon
# printf "fa5hoo2aiPh8eifi" | mkpasswd -s -m sha-512
d-i	passwd/user-password-crypted	password $6$Qc6Miy2M$5KZ56oRLYCYmtc9VCaUHHvGFaDs7fMUPcCAYaYSBomithEOXzo/vY4DjeQwhrEYJ16YEVdWaznDmyhDXp9Ffd.
d-i	passwd/user-uid	string
d-i	user-setup/allow-password-weak	boolean true
d-i	user-setup/encrypt-home	boolean false
d-i	passwd/user-default-groups	string adm
d-i	apt-setup/services-select	multiselect security
d-i	apt-setup/security_host	string security.ubuntu.com
d-i	apt-setup/security_path	string /ubuntu
d-i	debian-installer/allow_unauthenticated	string false
d-i	pkgsel/upgrade	select safe-upgrade
d-i	pkgsel/language-packs	multiselect
d-i	pkgsel/update-policy	select none
d-i	pkgsel/updatedb	boolean true
d-i	grub-installer/skip	boolean false
d-i	lilo-installer/skip	boolean false
d-i	grub-installer/only_debian	boolean true
d-i	grub-installer/with_other_os	boolean true
d-i	finish-install/keep-consoles	boolean false
d-i	finish-install/reboot_in_progress	note
d-i	cdrom-detect/eject	boolean true
d-i	debian-installer/exit/halt	boolean false
d-i	debian-installer/exit/poweroff	boolean false
d-i	pkgsel/include string openssh-server
d-i	preseed/late_command string \
in-target wget -O /etc/sudoers.d/dragon-sudoers http://$http_server:$http_port/cobbler/pub/dragon-sudoers; \
in-target chmod 644 /etc/sudoers.d/dragon-sudoers; \
in-target mkdir /home/dragon/.ssh; chmod 700 /home/dragon/.ssh; \
in-target wget -O /home/dragon/.ssh/authorized_keys http://$http_server:$http_port/cobbler/pub/cobbler.pub; \
in-target chmod 600 /home/dragon/.ssh/authorized_keys; \
in-target chown -R dragon:dragon /home/dragon/.ssh; \
wget -O /dev/null http://$http_server:$http_port/cblr/svc/op/nopxe/system/$system_name; \
wget -O /dev/null http://$http_server:$http_port/cblr/svc/op/trig/mode/post/system/$system_name; \
true
