https://help.ubuntu.com/community/Installation/NetworkConsole

d-i     debian-installer/locale string en_US.UTF-8
d-i     debian-installer/splash boolean false
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us
d-i     console-setup/variantcode       string 
d-i     debconf/priority                select critical
d-i     auto-install/enabled            boolean true
d-i     netcfg/choose_interface         select auto
d-i     netcfg/get_hostname             string obelix
d-i     network-console/password        password SECRET123
d-i     network-console/password-again  password SECRET123
d-i     preseed/early_command           string anna-install network-console
